{
  "name": "task6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "newman run tests.postman_collection.json",
    "start": "node .",
    "dev": "node --watch .",
    "start:tests": "start-server-and-test start http://localhost:3131 test:api",
    "start:tests:con": "concurrently \"node app.js\" \"npm run test\"",
    "start:tests:con:k": "concurrently -k \"node app.js\" \"npm run test\"",
    "start:tests:con:wait:k": "concurrently -k \"node app.js\" \"wait-on http://localhost:3131 && npm run test\"",
    "test:api": "newman run tests.postman_collection.json -r cli,html --reporter-html-export=newman-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "start-server-and-test": "^2.0.12",
    "wait-on": "^8.0.3"
  }
}
